<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q2Quiz1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

      <style>
          body {
            background-image: url(https://assets.bizclikmedia.net/1200/06c552b3134a1d25d6a17849fb1036bb:b8db4468c8b7b1e928b0b178b0df302d/gettyimages-1339026234.jpg);
            background-repeat: no-repeat;
            background-size: cover;
            border: 5px dotted #00c3ff;

          img {
              height: 200px;
              width: 220px;
          }
          p1 {
            color: white;
            text-align: center;
            color: red;
            border: 5px dotted #00c3ff;
            width: 70%;
            margin-left: ;
            margin-right: auto;
            font-size: 19px;
          
            }
          p2 {
            color: white;
            text-align: center;
            color: lightpink;
            width: 70%;
            border: 5px dotted #00c3ff;
            margin-left: ;
            margin-right: auto;
            font-size: 19px;

            }
          p3 {
            color: white;
            text-align: center;
            color: yellow;
            border: 5px dotted #00c3ff;
            width: 70%;
            margin-left: ;
    
            font-size: 19px;
             }
          h1  {
            color: #ebdab5;
            text-align: center;
            font-weight: bold;
            background-color: black;
            border: 5px double #00c3ff;
            color: #7b00ff;           
            }
          p {
            color: #00c3ff;
            border: 5px dotted #7b00ff;
            font-weight: bold;
            width: 100%;
            
      </style>

</head>
<body>
    <div class="container">
        <h1>Cryptocurrencies</h1>
        <br></div>
        <div class="row">
            <div class="col-md-12">
                <table class="table table-bordered">
                    <tr class="table-info">
                        <th><p>Cryptocurrencies</p></th>
                        <th><p>Info</p></th>
                    </tr>
                    <tr class="table-dark">
                        <td class="text-center"><p>Shiba Inu</p></td>
                        <td><img src="https://ih1.redbubble.net/image.3028008112.3050/raf,360x360,075,t,fafafa:ca443f4786.u4.jpg" class="rounded"><p1> Shiba Inu (SHIB) is a token that aspires to be a alternative to the Cryptocurrency "Dogecoin (DOGE)". </p1></td>
                    </tr>
                    <tr class="table-dark">
                        <td class="text-center"><p>Dogwifhat</p></td>
                        <td><img src="https://cdn.coinmooner.com/logo/37256.png?v=0" class="rounded"><p2> Dogwifhat(WIF) is a Meme turned into a Cryptocurrency. they were inspired by the Dogecoin</p2></td>
                    </tr>
                    <tr class="table-dark">
                        <td class="text-center"><p>Bonk</p></td>
                        <td><img src="https://cryptologos.cc/logos/bonk1-bonk-logo.png" class="rounded"><p3> Bonk is a Cryptocurrency based on Solana Block chain.</p3></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>

    
</body>
</html>